<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.thayn.officecars.Confirmacao"
    tools:showIn="@layout/activity_confirmacao">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="352dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="mensagem"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp"
        tools:text="Esses são seus serviços selecionados. " />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp"
        tools:text="Troca de bateria" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="366dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp"
        tools:text="Limpeza técnica do motor" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="191dp"
        tools:text="Troca de óleo lubrificante" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp"
        tools:text="Limpeza do ar condicionado" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp"
        tools:text="Polimento" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="341dp"
        tools:text="Total R$916,00" />

    <Button
        android:id="@+id/button2"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="397dp"
        tools:text="Voltar para tela de serviços" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:text="Button"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="396dp"
        tools:text="Finalizar" />

</android.support.constraint.ConstraintLayout>
